body {
    background: rgb(180, 189, 179);
    line-height: 1.2;
    display: flex;
    flex-direction: column;
}

header {
    background: rgb(117, 178, 117);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 85px;
    padding: 10px;
}

main {
    margin: 100px 7vw;
}

h1 {
    text-align: left;
}

nav {
    display: flex;
    gap: 80px;

}
footer {
    background: rgb(117, 178, 117);
    height: 85px;
    padding: 10px;
}

footer p {
   text-align: center;
   padding: 20px;
}

#works {
    padding: 300px 0px;
    display: flex;
    flex-direction: column;
}
.header-links a {
}

.nav ul {
    list-style: none;
    margin: 0%;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.nav ul li {
    list-style: none;
    padding: 0 10px;
    display: table-cell;
    text-align: center;
}

#intro {
    /* padding: 100px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.works {
    /* display: flex;
    align-items: stretch;
    flex-wrap: wrap; */
}
/* .deepdive {
    padding: 100px;
} */

.work-cards {
    /* display: flex;
    flex-direction: row; */
}





.project-big {
    width: 100%;
    height: 300px;
    overflow: hidden;
    /* margin: 10px; */
}
.project-big img {
    display: block;
    object-fit: contain;
    width: 100%;
    height: auto;
    /* background: red; */
    padding: 10px;
    /* margin: auto; */
    /* object-position: 25% 25%; */
}

.project-small-card {
    height: auto;
    width: 25%;
    padding: 10px;
}
#project-small-block {
    display: flex;
    flex-wrap: wrap;
    /* align-items: stretch; */
    /* width: 26%; */
}

.project-small-card img {
    object-fit: cover;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

@media (max-width: 768px) {
    .project-small-card {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .project-small-card {
        width: 100%
    }
}